<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <ul>
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#" >About</a></li>
           <li><a href="#">Work</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="images/stars.png" id="stars">
        <img src="images/moon.png" id="moon">
        <img src="images/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="images/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eum rerum earum dolores nostrum! Accusantium quam doloribus officia soluta amet vitae laboriosam perferendis eligendi, molestias quidem inventore dignissimos sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit nam facilis, incidunt numquam, provident sed amet repudiandae saepe rem ratione laborum doloremque pariatur vitae debitis odio cupiditate. Eligendi, ipsam! <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque nulla dolor eaque, dolorum consequuntur, ab debitis qui nihil id veniam. Sit praesentium, quis iusto unde nobis delectus quod qui.
        Quos animi corrupti dolorem nam accusamus itaque culpa soluta aliquam molestias maiores at architecto quo quasi praesentium iusto, odit ad blanditiis odio repellendus libero earum perspiciatis fugit voluptate. Nihil, ducimus! <br><br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sed dolorem officia autem amet veniam quisquam, eius aut labore! Libero assumenda est aliquam molestias doloremque, voluptatem veritatis deserunt quas eum!
        Labore vero accusamus iste qui ullam, deserunt perspiciatis, ex blanditiis, consequatur a amet quasi quod dignissimos exercitationem enim cum quos minima alias nobis sint. Repudiandae perspiciatis amet consequatur ipsa placeat.
        Recusandae veritatis, ipsa corrupti exercitationem ea quaerat consequatur quos distinctio similique nihil dolore dolor harum est vel, hic, aliquid quis eaque odit voluptates laborum atque facilis corporis deserunt! Molestias, amet.
        Ex ipsa suscipit laborum animi atque corporis sint. Neque reprehenderit ipsa ipsam accusamus iste vero corporis beatae qui saepe ad debitis aliquid quas nobis, provident totam, repellendus animi. Molestiae, quisquam? <br> <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit commodi aperiam, saepe, repellendus repudiandae facere voluptatibus ipsa dicta ut debitis temporibus corporis consequuntur velit laboriosam itaque ipsam fuga quas eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, praesentium consequuntur tenetur similique distinctio quod deserunt, architecto odit quaerat, magni placeat nesciunt totam at deleniti laborum inventore repudiandae! Beatae, quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A praesentium quas rem atque distinctio ipsa maiores delectus ad vitae placeat voluptate facere doloremque quisquam alias iste, consequatur tempora repudiandae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus reprehenderit doloremque et aliquam mollitia eos accusantium aliquid, dignissimos, odit eaque? Aut voluptates nihil ipsam eos, tenetur quia eum perferendis?
        </p>
    </div>
    <script src="index.js"></script>
</body>
</html>











